.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    // 登录页面样式
    .login-content {
        height: auto;
        width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title-img {
            height: 76px;
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
            background-color: #3d4450;
            border-radius: 4px;
            font-size: 40px;
            color:#fff; text-shadow: 2px 2px #746288,-2px -2px #746288, 2px -2px #746288, -2px 2px #746288;
            line-height: 76px;
        }

       

        .error-data {
            width: 100%;
            height: auto;
            color: #dc3232;
            font-size: 12px;
        }

        .bottom-area {
            display: flex;
            height: 35px;
            align-items: center;
            color: #d9534f;

            div {
                cursor: pointer;
            }

            .split {
                margin-left: 4px;
                margin-right: 4px;
                color: #000;
                cursor: default;
            }
        }

        .data-area {
            width: 400px;
            color: #72777c;
            font-size: 14px;
        }
        
        .user-type-button-area {
            display: flex;

            div {
                height: 28px;
                line-height: 28px;
                width: 45px;
                text-align: center;
                border-radius: 2px;
                margin: 5px;
                cursor: pointer;
                background-color: #dee1e6;
            }

            // 用户类型选中样式
            .type-select {
                background-color: #008ec2;
                color: #fff;
            }
        }
    }
}