.create-game {
    width: 100%;
    height: calc(~"100% - 100px");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .create-game-content {
        width: 970px;
        height: 100%;
        padding-left: 40px;
        
        .create-game-title {
            width: 100%;
            height: 80px;
            line-height: 80px;
            border-bottom: 1px solid rgb(225, 228, 232);;
            font-size: 20px;
            color: #24292e;
            font-weight: 400;
        }

        .create-game-message {
            width: calc(100% - 40px);
            height: calc(~"100% - 130px");

            .create-game-text {
                width: 100%;
                height: 40px;
                line-height: 40px;
            }

            .create-game-input {
                width: 100%;
                height: auto;
                min-height: 32px;
            }
        }

        .creaste-game-button {
            height: 50px;
            width: 100%;
        }
    }
}