.bottom-container {
    height: 17px;
    width: 100%;
    display: flex;
    padding: 50px;
    display: flex;
    color: rgb(238, 238, 238);

    .bottom-button {
        cursor: pointer;
    }

    .bottom-button:hover {
        color:rgb(217, 83, 79);
    }
}