.main {
    width: 100%;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        height: 40px;
        line-height: 40px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .text {
            width: 70%;
        }

        .publish {
            cursor: pointer;
        }
    }

    .edit-area {
        height: calc(100% - 40px);
        width: calc(100% - 40px);
        display: flex;
        justify-content: space-between;

        .function-chose {
            width: 200px;
            height: 100%;
            border-right: 1px solid #000;

            .function-tag {
                height: 40px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .function-tag-select {
                color: #007acc;
                background-color: #f5f3f4;
            }
        }

        .edit-content {
            width: calc(100% - 100px);
            height: 100%;
        }
    }
}