.header-container {
    width: 100%;
    height: 54px;
    display: flex;
    background-color: rgba(10,10,0,0.7);
    // box-shadow: 0px 0px 8px black;
    justify-content: center;
    font-size: 14px;
    font-family: "Microsoft Yahei";
    color: #fff;

    .content {
        width: auto;
        display: flex;
        height: 54px;

        .tag {
            width: auto;
            padding: 10px 15px;
            height: 54px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
        }

        .tag:hover {
            background-color: rgba(100,90,200,0.7);
            transition: all .25s ease-in-out;
        }

        .chose-tag {
            background-color: rgba(138,43,226,0.7) !important;
        }
    }}