.game-option-container {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .game-option-list {
        height: auto;
        width: 200px;
        background-color: #000;
        opacity: 0.6;
    
        .game-option-item {
            height: 30px;
            width: 100%;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            color: #fff;
        }
    }
}