.identity-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 800px;
    height: 400px;
    font-size: 26px;
    margin:  0px auto;
    margin-top: 200px;

    .identity-title {
        height: 120px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            width: auto;
        }
    }

    .identity-button {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
        justify-content: space-around;

        div {
            border: 1px solid #000;
            border-radius: 5px;
            height: 80px;
            width: 140px;
            cursor: pointer;
            text-align: center;
            line-height: 80px;
        }
    }
}