.bottom-container {
    position: fixed;
    bottom: 0px;
    height: 17px;
    width: 100%;
    display: flex;
    padding: 50px;
    display: flex;
    color: rgb(238, 238, 238);
    z-index: 1;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    user-select: none;

    .bottom-button {
        cursor: pointer;
        margin: 0px 5px;
    }

    .bottom-button:hover {
        color:rgb(217, 83, 79);
    }
}