:global(html){
    height: 100%;
    width: 100%;
    margin: 0px;
}

:global(body){
    height: 100%;
    width: 100%;
    margin: 0px;
    font-size: 14px;
}

:global(#main) {
    height: 100%;
    width: 100%;
    // background-image: url(bg.jpg);
    // background-size: 100% 100%;
    background-repeat: repeat;
    overflow: auto;
}

:global(a) {
    text-decoration: none;
    color: #000;
}

// 区域边框,用于和背景图做相关区分
:global(.area) {
    background-color: rgba(230,238,232,0.65);
    box-shadow: 0px 0px 8px black;
    border-radius: 4px;
    margin: 15px;
}



:global(.green-button) {
    height: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    background-color: #2ea44f;
    color: #fff;
    padding: 0px 10px;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

:global(.green-button:hover) {
    background-color: #2c974b;
}