.menu-list {
    position: absolute;
    left: 200px;
    top: 100px;
    width: 350px;
    height: 530px;
    display: flex;
    border: 1px solid #000;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    div {
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
    }

    div:hover {
        color: rgb(255,146,238);
    }
}